# Specflow_BDD_TestAutomation

./: .gitignore
Specflow_BDD_UI_Test_Automation_Framwork/: Specflow_BDD_UI_Test_Automation_Framwork.sln
Specflow_BDD_UI_Test_Automation_Framwork/Browsers/: BrowserOptions.cs  BrowserType.cs  Browsers.csproj
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/: Selenium.csproj  appsettings.json
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Configuration/: 2FAuthentication.cs  AccessabilityTest.cs  ConfigurationManager.cs
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Elements/: elements.cs
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Intilaizer/: Pages.cs
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Pages/: BasePage.cs
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Pages/MainPages/: HomePage.PO.cs  LoginPage.PO.cs
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/SeleniumHub/: HubConfiguartions.json
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Support/: DriverFactory.cs
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Support/Browser/: BrowserDriverFactory.cs  BrowserOptions.cs  BrowserType.cs  Constants.cs
Specflow_BDD_UI_Test_Automation_Framwork/Selenium/Support/Extensions/: DictionaryExtensions.cs  RelativePositions.cs  SeleniumExtensions.cs  SeleniumWebElementExtensions.cs  SeleniumWebdriverExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Specflow_BDD_UI_Test_Automation_Framwork/Specflow_BDD_UI_Test_Automation_Framwork/: App.config  AssemblyInfo.cs  Default1.srprofile  Specflow_BDD_UI_Test_Automation_Framwork.csproj  TestSetting.cs
Specflow_BDD_UI_Test_Automation_Framwork/Specflow_BDD_UI_Test_Automation_Framwork/Contexts/: UserContext.cs
Specflow_BDD_UI_Test_Automation_Framwork/Specflow_BDD_UI_Test_Automation_Framwork/Features/: LoginFeature.feature  LoginFeature.feature.cs  ParallelTestFeature.feature  ParallelTestFeature.feature.cs  Test.feature  Test.feature.cs  rerunfail.feature  rerunfail.feature.cs
Specflow_BDD_UI_Test_Automation_Framwork/Specflow_BDD_UI_Test_Automation_Framwork/Helper/: Helper.cs
Specflow_BDD_UI_Test_Automation_Framwork/Specflow_BDD_UI_Test_Automation_Framwork/Hooks/: Hooks.cs
Specflow_BDD_UI_Test_Automation_Framwork/Specflow_BDD_UI_Test_Automation_Framwork/Steps Defination/: SharedSteps.cs  ValidLoginFeatureSteps.cs  parallel.cs
Specflow_BDD_UI_Test_Automation_Framwork/Specflow_BDD_UI_Test_Automation_Framwork/TestResults/: Home Page-AxeReport.html  LogIn Page-AxeReport.html  OKta 2FA Page-AxeReport.html  dashboard.html  exception.html  index.html
